<!DOCTYPE html>
<html>
<body>

<form action="" method="get" id="myform">
	Get Article by ID
	<input id='articleID' type="number" name="articleID"></br>

	<input id='submitbutton' type="submit" value="Send"></br>
</form>

<script>
var foo = function(evnt){
	evnt.preventDefault();
	var articleID = document.getElementById('articleID');
	window.location.href = '/article/' + articleID.value;
}

var submitbutton = document.getElementById('submitbutton');
submitbutton.addEventListener('click', foo, true );
</script>

</body>
</html>
