<!DOCTYPE html>
<html>
<body>

<form action="/article" method="post">
	Day
	<input type="number" name="Day"></br>

	PreviousArticleID
	<input type="number" name="PreviousArticleID"></br>

	<input type="submit" value="Send"></br>
</form>

</body>
</html>
