<!DOCTYPE html>
<html>
<body>

<form action="" method="get" id="myform">
	Get growth by UserID
	<input id='UserID' type="number" name="UserID"></br>

	<input id='submitbutton' type="submit" value="Send"></br>
</form>

<script>
var foo = function(evnt){
	evnt.preventDefault();
	var UserID = document.getElementById('UserID');
	window.location.href = '/growth/' + UserID.value;
}

var submitbutton = document.getElementById('submitbutton');
submitbutton.addEventListener('click', foo, true );
</script>

</body>
</html>
