<!DOCTYPE html>
<html>
<body>

<h2>Database contents</h2>
<a href='/db/users'>Users</a></br>
<a href='/db/articles'>Articles</a></br>
<a href='/db/articlesections'>Article Sections</a></br>
<a href='/db/actions'>Actions</a></br>
<a href='/db/growths'>Growths</a></br>
</br>
<a href='/fixtures'>Rest db and load up sample data</a></br>
</br>
</br>
</br>

<h2>Web Services</h2>
<a href='/getDailyArticle'>GetArticleoftheDay</a></br>
<a href='/getArticleByID'>GetArticleDetails</a></br>
<a href='/insertGrowth'>InsertIntoGrowth</a></br>
<a href='/getGrowth'>GetGrowthValues</a></br>


</body>
</html>
