<!DOCTYPE html>
<html>
<body>

<form action="/growth" method="post">
	UserID
	<input type="number" name="UserID"></br>

	DateTime: 
	<input type="datetime-local" name="Date"></br>

	Height
	<input type="number" name="Height"></br>

	Weight
	<input type="number" name="Weight"></br>

	Head
	<input type="number" name="Head"></br>
	
	<input type="submit" value="Send"></br>
</form>

</body>
</html>
